/* Filter in toolbar */

.tg-filter-toolbar-field {
    border-radius: 2px;
    background: rgba(255, 255, 255, .12);
    padding-bottom: 4px;
    padding-top: 4px;
}

.tg-filter-toolbar-field input {
    border-style: none;
    width: 100%;
    height: 40px;
    font-size: 16px;
    background: transparent;
    color: rgba(255, 255, 255, .87);
}

.tg-filter-toolbar-field md-icon {
    padding: 8px;
    margin: 0 6px;
}


/* Place holder */

.tg-filter-toolbar-field input::-webkit-input-placeholder {
    color: rgb(255, 255, 255);
    opacity: .87;
}

.tg-filter-toolbar-field input:-moz-placeholder {
    color: rgb(255, 255, 255);
    opacity: .87;
}

.tg-filter-toolbar-field input::-moz-placeholder {
    color: rgb(255, 255, 255);
    opacity: .87;
}

.tg-filter-toolbar-field input:-ms-input-placeholder {
    color: rgb(255, 255, 255);
    opacity: .87;
}


/* Dashboard name */

.md-toolbar-tools span.name {
    margin-right: 12px;
}

/* Filter Time Picker */
config[config-object=timefilter] .config .container-fluid {
    padding: 0px;
}

.tg-filter-time-picker div.tg-section-toolbar{
    background-color: #f5f5f5;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    color: rgba(0,0,0,0.54);
    font-weight: bold
}

.tg-filter-time-picker .tg-filter-quick-range md-list {
    background: #f5f5f5;
    border-radius: 3px;
}

.tg-filter-time-picker .tg-filter-quick-range md-list:not(:last-child) {
    margin-right: 18px;
}


.tg-filter-time-picker .tg-form-action button.md-button {
    margin-left: 0;
}

.tg-filter-time-picker .tg-filter-relative-range md-checkbox {
    margin: 16px 0;
}

.tg-filter-time-picker .tg-filter-relative-range p.md-body-2{
    margin: 14px 0;
}
.tg-filter-time-picker .tg-filter-absolute-range div[layout="row"] md-datepicker {
    margin-top: 14px;
}

.tg-filter-time-picker .tg-filter-absolute-range button.md-button.tg-datepicker-action {
    margin-top: 16px;
    margin-bottom: 0px;
    font-size: 12px;
}

.tg-filter-time-picker .tg-filter-absolute-range md-input-container {
    margin-top: 18px;
}

/* Date picker */
.tg-datepicker-container div[ng-messages] {
    padding-left: 16px;
}

.tg-filter-time-picker .tg-validation-messages {
    line-height: 12px;
    padding-top: 0px;
}
.tg-filter-time-picker .tg-validation-messages p {
    margin-top: 0px;
    font-size: 12px;
    color: rgb(213, 0, 0);
}

/* Toogle filter time picker div */
div.tg-toggle-filter-time-picker {
    height: 64px;
}

div.tg-toggle-filter-time-picker button.md-button * {
    color: rgba(255, 255, 255, 0.870588);
}

div.tg-toggle-filter-time-picker button.md-button.md-primary * {
    color: rgb(33, 150, 243);
}

div.tg-toggle-filter-time-picker button.md-button span {
    margin-left: 12px;
    font-size: 12px;
}

div.tg-toggle-filter-time-picker > *:not(:last-child) {
    margin-right: 24px;
}

/* Animation */
div.tg-filter-time-picker {
    transition:0.375s ease-out all;
}

div.tg-filter-time-picker.ng-enter, div.tg-filter-time-picker.ng-leave.ng-leave-active {
  max-height: 0;
  overflow: hidden;
}

div.tg-filter-time-picker.ng-leave, div.tg-filter-time-picker.ng-enter.ng-enter-active {
  max-height: 366px;
}

.tg-filter-time-picker div.tg-section-toolbar{
    background-color: #f5f5f5;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    color: rgba(0,0,0,0.54);
    font-weight: bold
}
