@import (reference) "~ui/styles/theme";

.config {
  .navbar;
  .navbar-default();
  .navbar-static-top;
  border-bottom: 0px;
  border-bottom-color: transparent;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);

  .config-close {
    width: 100%;
    background-color: @config-close-bg;
    border-radius: 0;
    @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 5px rgba(0,0,0,.075);
    .box-shadow(@shadow);
    text-align: center;
  }

  .container-fluid {
    padding: 16px 16px;
    background-color: @config-bg;

    md-input-container {
      margin: 0;
    }

    md-checkbox, md-icon.information {
      margin: 0 0 16px 8px;
    }
  }
}
