@import (reference) "~ui/styles/variables";
@import (reference) "~ui/styles/mixins";

.typeahead {
  position: relative;

  .typeahead-items {
    border: 1px solid transparent;
    border-radius: 0 0 3px 3px;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    color: @typeahead-item-color;
    background-color: @typeahead-item-bg;
    position: absolute;
    z-index: @zindex-typeahead;
    width: 100%;
    font-size: 14px;

    .typeahead-item {
      border-bottom-color: @typeahead-item-border;
      padding: 12px 16px 12px 52px;
    }

    .typeahead-item:last-child {
      border-bottom: 0px;
    }

    .typeahead-item.active {
      background-color: @typeahead-item-active-bg;
    }
  }
}

.button-group .typeahead.visible .input-group,
.inline-form .typeahead.visible .input-group {
  > :first-child {
    .border-bottom-radius(0);
  }
  > :last-child {
    .border-bottom-radius(0);
  }
}
